# spring-boot-demo

custom-spring-boot-starter-autoconfig/: pom.xml
custom-spring-boot-starter-autoconfig/src/main/java/com/sunlife/: CustomSpringBootStarterAutoconfigApplication.java
custom-spring-boot-starter-autoconfig/src/main/java/com/sunlife/start/: CustomStarterRun.java  RedisConfig.java  SunlifeTemplate.java
custom-spring-boot-starter-autoconfig/src/main/resources/: application.properties
custom-spring-boot-starter-autoconfig/src/test/java/com/sunlife/: CustomSpringBootStarterAutoconfigApplicationTests.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/sunlife/springbootdemo/: SpringBootDemoApplication.java
spring-boot-demo/src/main/java/com/sunlife/springbootdemo/bean/: ConsultConfigArea.java  ConsultContent.java  ConsultContract.java  ConsultIdCardInfo.java  ConsultRecord.java  ConsultRecordCount.java  Module.java  Role.java  User.java  ZgGoods.java  ZgTicket.java
spring-boot-demo/src/main/java/com/sunlife/springbootdemo/conditional/: ConfigFamliy.java  CustomCondition.java  CustomConditionBean.java  Famliy.java  Jack.java  JackFamliy.java  People.java
spring-boot-demo/src/main/java/com/sunlife/springbootdemo/controller/: JackController.java
spring-boot-demo/src/main/java/com/sunlife/springbootdemo/dao/: CommonMapper.java
spring-boot-demo/src/main/java/com/sunlife/springbootdemo/druid/: DruidConfig.java
spring-boot-demo/src/main/java/com/sunlife/springbootdemo/dynamicdatasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  TargetDataSource.java
spring-boot-demo/src/main/java/com/sunlife/springbootdemo/service/: AreaService.java  AreaServiceImpl.java
spring-boot-demo/src/main/java/com/sunlife/springbootdemo/swagger2/: SwaggerConfig.java
spring-boot-demo/src/main/resources/: application.properties  springboot.keystore
spring-boot-demo/src/main/resources/mapper/: commomMapper.xml
spring-boot-demo/src/test/java/com/sunlife/springbootdemo/: SpringBootDemoApplicationTests.java
sunlifetemplate-spring-boot-starter/: pom.xml
