server.port=8881
#server.ssl.key-password=123456
#server.ssl.key-store=classpath:springboot.keystore
#server.ssl.key-alias=spring


# druid配置
#Springboot默认的连接池Hikari
spring.datasource.url=jdbc:mysql://192.168.67.139:3306/zg
spring.datasource.url1=jdbc:mysql://192.168.67.139:3306/zg
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

#连接池的配置信息
## 初始化大小，最小，最大
spring.druid.url=jdbc:mysql://118.126.111.66:3306/mybase1
spring.druid.url1=jdbc:mysql://118.126.111.66:3306/mybase1
spring.druid.username=sunlife
spring.druid.password=123456
spring.druid.driver-class-name=org.gjt.mm.mysql.Driver
spring.druid.initialSize=2
spring.druid.minIdle=2
spring.druid.maxActive=2
## 配置获取连接等待超时的时间
spring.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.validationQuery=SELECT 1 FROM DUAL
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=true
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.druid.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# mybatis
mybatis.typeAliasesPackage=com.sunlife.springbootdemo.bean
mybatis.mapperLocations=classpath:mapper/*Mapper.xml

# 自定义redis
sunlife.redis.host=118.126.111.66
sunlife.redis.port=6379